@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  list-style: none;
  font-family: "Inter", sans-serif;
}

.header {
  width: 100%;
  height: 7vh;
  padding: 10px 0;
  position: fixed;
  border-bottom: 0.5px solid #ebebeb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.logo {
  height: 50px;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0 10px;
}

.nav-links li {
  padding: 0 10px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  color: #111;
}

.nav-links li:hover {
  background: #66666612;
}

.btn {
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  background: #000;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
}

.main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 8vh;
  /* align-items: center; */
}

.container {
  /* width: 100%; */
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
}

.title {
  font-size: 61px;
  font-weight: 700;
  color: #000;
  padding: 10px 0;
}

.subtitle {
  font-size: 24px;
  font-weight: 500;
  color: #111;
  padding: 10px 0;
}

.extra {
  margin: 20px 0;
  font-size: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 5px;
}

.hero-img {
  width: 100%;
  object-fit: cover;
  padding: 10px 0;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: start;
  border-radius: 10px;
  padding: 10px 20px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: 0.2px solid #ebebeb;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.icon {
  padding: 10px;
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

.card-description {
  font-size: 15px;
  color: #111;
}

.card-btn {
  background: none;
  color: #000;
  padding: 10px 0;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 92%;
  overflow: hidden;
  border-radius: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
  margin-bottom: 20px;
}

.image-container img {
  width: 100%;
  object-fit: contain;
}

.nobackgroundbtn {
  background: none;
  color: #0a85d1;
  padding: 10px 0;
  font-weight: 500;
}

.nobackgroundbtn:hover {
  text-decoration: underline;
}

.h3 {
  font-size: 50px;
}

.p {
  font-size: 24px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.h4 {
  font-size: 32px;
  padding: 10px 0;
}

.name-plate {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 0;
}

.name-plate-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px 0;
}

.stat {
  width: 350px;
  padding: 24px 32px;
  background: #66666612;
  box-shadow: none;
  border: none;
}

.stat h1 {
  font-size: 50px;
  font-weight: 700;
  color: #0a85d1;
  padding: 10px 0;
}

.stat p {
  font-size: 15px;
}

.img-stat {
  width: 540px;
  height: 489px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: start;
  border-radius: 10px;
  background: #66666612;
  padding: 20px 32px 10px 32px;
}

.img-stat h3 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  padding: 10px 0;
}

.img-stat p {
  font-size: 18px;
  color: #666;
  padding: 10px 0;
}

.img-stat img {
  /* width: 240px; */
  height: 240px;
  align-self: center;
  object-fit: cover;
}

.footer {
  min-height: 70vh;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  /* flex-direction: column; */
  padding: 70px 50px;
  border-top: 1px solid #d2d2d2;
  /* gap: 20px; */
}

.icons {
  /* width: 200px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.footer-logo {
  width: 140px;
  object-fit: contain;
}

.icon {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.icon li {
  color: #666;
}

.icon li:hover {
  color: #0a85d1;
  cursor: pointer;
}

.outline {
  background: none;
  border: 1px solid #111;
  color: #666;
  margin-left: 10px;
}

.outline:hover {
  background: #66666612;
}

.links {
  /* padding: 10px 20px; */
}

.links h3 {
  color: #000;
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.link li {
  color: #666;
  font-size: 18px;
  cursor: pointer;
  padding: 10px 0;
}

.link li:hover {
  color: #0a85d1;
  text-decoration: underline;
}
